?????????????????????????????????????????????????????????????????
?                                                               ?
?     ??  HOTEL MICROSERVICES - SISTEMA DE GESTIÓN HOTELERA     ?
?                                                               ?
?     ? CONFIGURADO CON SQL SERVER (SOMEE.COM)                 ?
?     ? LISTO PARA PUBLICAR EN RENDER.COM CON DOCKER           ?
?                                                               ?
?????????????????????????????????????????????????????????????????


???????????????????????????????????????????????????????????????
?                                                             ?
?  ?? ¡CONFIGURACIÓN LISTA!                                   ?
?                                                             ?
?  Tu proyecto está configurado para desplegarse en:         ?
?  ? Render.com (GRATIS) con Docker                          ?
?  ? SQL Server en Somee.com (tu BD existente)               ?
?                                                             ?
?  ? Dockerfiles ya creados                                  ?
?  ? SQL Server configurado                                  ?
?  ? Variables de entorno listas                             ?
?                                                             ?
???????????????????????????????????????????????????????????????


??? TU BASE DE DATOS SQL SERVER
?????????????????????????????????????????????????????????????

  Server:   db31651.public.databaseasp.net
  Port:     1433
  Database: db31651
  Usuario:  db31651
  Password: prueba2020d

  ? Ya configurada en Shared.Data/DatabaseConfig.cs
  ? Compartida por todos los microservicios
  ? Funcional con datos existentes


?? DOCKERFILES CONFIGURADOS
?????????????????????????????????????????????????????????????

  ? ApiGateway/Dockerfile
  ? CatalogosService/Dockerfile
  ? HabitacionesService/Dockerfile
  ? ReservasService/Dockerfile
  ? UsuariosPagosService/Dockerfile

  ?? IMPORTANTE: Render.com requiere Docker para .NET


?? GUÍA ÚNICA - RENDER.COM CON DOCKER
?????????????????????????????????????????????????????????????

??????????????????????????????????????????????????????????????
?                                                            ?
?  ?? LEE ESTA GUÍA: GUIA_RENDER_DOCKER.md                  ?
?                                                            ?
?  ? 100% GRATIS (para siempre)                            ?
?  ? SIN tarjeta de crédito                                ?
?  ? Docker ya configurado                                 ?
?  ? 5 microservicios funcionando                          ?
?  ? 50 minutos de setup                                   ?
?  ?? Cold starts (30-60 seg) - Solución: UptimeRobot      ?
?                                                            ?
?  Ideal para: Proyectos personales, demos, portafolios    ?
?                                                            ?
??????????????????????????????????????????????????????????????


?? DOCUMENTACIÓN DISPONIBLE
?????????????????????????????????????????????????????????????

  ? GUIA_RENDER_DOCKER.md        ? Guía paso a paso completa
  ?? VARIABLES_ENTORNO.md         ? Variables (ahora simplificado)
  ?? init-github.ps1              ? Script para subir a GitHub
  ?? Dockerfiles                  ? Ya creados en cada servicio


?? PASOS RÁPIDOS (50 minutos)
?????????????????????????????????????????????????????????????

1. ?? Abre PowerShell en esta carpeta:
   
   cd "D:\Jossue\Desktop\RETO 3\BACK\V1\Microservicios"


2. ?? Sube a GitHub (si no lo has hecho):
   
   # Crea repo: https://github.com/new
   .\init-github.ps1 -RepoUrl "https://github.com/TU_USUARIO/hotel-microservices.git"


3. ?? Crea cuenta en Render:
   
   ? https://render.com
   ? Sign up with GitHub
   ? ¡NO pide tarjeta!


4. ?? Crea 5 Web Services con Docker:
   
   Para cada servicio:
   - Runtime: Docker
   - Dockerfile Path: NombreServicio/Dockerfile
   - Variables de entorno (ver guía)


5. ?? Copia URLs y actualiza variables:
   
   ApiGateway necesita las URLs de los otros 4 servicios


6. ? Verifica:
   
   ? https://apigateway.onrender.com/swagger


7. ?? (Opcional) Configura UptimeRobot:
   
   ? https://uptimerobot.com
   ? Evita cold starts (mantiene servicios activos)


? ¡LISTO! Tu API está en: https://apigateway.onrender.com


?? POR QUÉ RENDER + DOCKER
?????????????????????????????????????????????????????????????

???????????????????????????????????????????????????????????
?                                                         ?
?  Render.com NO soporta .NET nativamente                ?
?  Solo con DOCKER ?                                     ?
?                                                         ?
?  Ventajas:                                             ?
?  ? Gratis para siempre ($0/mes)                       ?
?  ? Docker ya configurado en tu proyecto               ?
?  ? Portable (funciona en cualquier plataforma)        ?
?  ? Profesional (estándar de la industria)             ?
?                                                         ?
?  Limitación:                                           ?
?  ?? Cold starts (servicios duermen en plan Free)       ?
?  ?? Solución: UptimeRobot (gratis)                     ?
?                                                         ?
???????????????????????????????????????????????????????????


?? CARACTERÍSTICAS DEL PLAN FREE
?????????????????????????????????????????????????????????????

?????????????????????????????????????????????????????????
? Característica       ? Plan Free                      ?
?????????????????????????????????????????????????????????
? Costo                ? $0/mes (para siempre)          ?
? Servicios            ? Ilimitados                     ?
? RAM por servicio     ? 512 MB                         ?
? CPU                  ? Shared                         ?
? Build time           ? 10 min max                     ?
? Cold starts          ? Después de 15 min inactividad  ?
? SSL/HTTPS            ? ? Gratis                      ?
? Auto-deploy          ? ? Desde GitHub                ?
? Docker               ? ? Soportado                   ?
?????????????????????????????????????????????????????????


?? COSTOS
?????????????????????????????????????????????????????????????

  Render.com:        $0 USD/mes (gratis siempre)
  SQL Server:        Ya tienes Somee.com
  UptimeRobot:       $0 USD/mes (opcional)
  ????????????????????????????????????????????????????????
  TOTAL:             $0 USD/mes


?? TIEMPO ESTIMADO
?????????????????????????????????????????????????????????????

  ?? Subir a GitHub:           3 minutos
  ?? Crear cuenta Render:      2 minutos
  ?? Crear 5 servicios:       20 minutos
  ?? Esperar builds Docker:   30 minutos (paralelo)
  ?? Actualizar variables:     5 minutos
  ?? Verificar:                3 minutos
  ?? TOTAL:                   50 minutos


?? AYUDA RÁPIDA
?????????????????????????????????????????????????????????????

???????????????????????????????????????????????????????????
?                                                         ?
?  Si tienes problemas:                                  ?
?                                                         ?
?  1. Lee GUIA_RENDER_DOCKER.md (paso a paso)            ?
?  2. Revisa logs en Render (Build & Deploy)            ?
?  3. Verifica Dockerfile Path                           ?
?  4. Verifica variables de entorno                      ?
?  5. Asegúrate de que Somee.com esté activo            ?
?                                                         ?
???????????????????????????????????????????????????????????


? VERIFICACIÓN RÁPIDA
?????????????????????????????????????????????????????????????

Antes de publicar, verifica:

  ? El código compila (dotnet build)
  ? Dockerfiles existen en cada servicio
  ? DatabaseConfig.cs tiene tu connection string
  ? Tienes cuenta de GitHub
  ? Código subido a GitHub
  ? Tienes Docker Desktop instalado (solo para probar local)
  ? Somee.com está activo y accesible


?? ¡COMIENZA AHORA!
?????????????????????????????????????????????????????????????

???????????????????????????????????????????????????????????
?                                                         ?
?  Lee la guía completa:                                 ?
?                                                         ?
?  notepad GUIA_RENDER_DOCKER.md                         ?
?                                                         ?
?  O empieza directamente:                               ?
?                                                         ?
?  start https://render.com                              ?
?                                                         ?
???????????????????????????????????????????????????????????


???????????????????????????????????????????????????????????????

        ? ¡CONFIGURACIÓN COMPLETA Y LISTA! ?

    Sistema de microservicios con SQL Server en Somee.com
         Desplegado en Render.com usando Docker
            Gratis. Profesional. Portable.
                 50 minutos • $0 USD/mes

???????????????????????????????????????????????????????????????


Made with ?? using .NET 8, Docker, Render & SQL Server

